{
  "name": "calculator",
  "version": "1.0.0",
  "description": "A small calculator project",
  "main": "javascript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pug": "^3.0.1"
  }
}
